<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #102A43;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaito.software2.controller.ReportsController">
   <children>
      <Label layoutX="25.0" layoutY="26.0" text="Reports" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="45.0" />
         </font>
      </Label>
      <Button fx:id="viewApptsButton" layoutX="1223.0" layoutY="31.0" mnemonicParsing="false" onAction="#viewAppts" prefHeight="56.0" prefWidth="252.0" style="-fx-background-radius: 20; -fx-background-color: #626D98;" text="View All Appointments" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="20.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5954198241233826" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TableView fx:id="reportTable1" layoutX="25.0" layoutY="146.0" prefHeight="328.0" prefWidth="1450.0" style="-fx-border-color: #D9E2Ec; -fx-border-width: 5;">
         <columns>
            <TableColumn fx:id="id" prefWidth="85.0" text="Appt ID" />
            <TableColumn fx:id="title" prefWidth="307.0" text="Title" />
            <TableColumn fx:id="type" prefWidth="147.0" text="Type" />
            <TableColumn fx:id="desc" prefWidth="333.0" text="Description" />
            <TableColumn fx:id="startDateTime" prefWidth="187.0" text="Start Date/Time (Local)" />
            <TableColumn fx:id="endDateTime" minWidth="0.0" prefWidth="269.0" text="End Date/Time (Local)" />
            <TableColumn fx:id="custId" minWidth="0.0" prefWidth="116.0" text="Customer ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="contactSelect" layoutX="365.0" layoutY="106.0" onAction="#contactSelectOnAction" prefHeight="28.0" prefWidth="485.0" promptText="Select a contact" />
      <TableView fx:id="reportTable2" layoutX="25.0" layoutY="545.0" prefHeight="427.0" prefWidth="633.0">
        <columns>
          <TableColumn fx:id="table2MonthCol" prefWidth="162.0" text="Month" />
          <TableColumn fx:id="table2TypeCol" prefWidth="311.0" text="Type" />
            <TableColumn fx:id="table2AmtCol" prefWidth="159.0" text="# of Appointments" />
        </columns>
      </TableView>
      <TableView fx:id="reportTable3" layoutX="834.0" layoutY="545.0" prefHeight="427.0" prefWidth="633.0">
         <columns>
            <TableColumn fx:id="table3CountryCol" prefWidth="329.0" text="Country" />
            <TableColumn fx:id="table3AmtCol" prefWidth="303.0" text="# of Appointments" />
         </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="92.0" prefHeight="56.0" prefWidth="322.0" text="Schedule for each contact" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="28.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="489.0" prefHeight="56.0" prefWidth="633.0" text="# of customer appointments by type and month" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="28.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="489.0" prefHeight="56.0" prefWidth="633.0" text="# of customer appointments by country" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
